<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: funkcje.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funkcje.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funkcje_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;malloc.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;ctype.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funkcje_8h.html">funkcje.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="magazyn_8h.html">magazyn.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//uniwersalny zestaw narzedziowy chroniacy brzed bledami nieprzekazania wartosci</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">   11</a></span>&#160;<span class="preprocessor">#define NODUS struct node *h,*t,*t1,*w,*w1;char num[20];int ps,dec=0;char plik[30];</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//funkcja zliczajaca chsum pliku i porownuje z istniejacym</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="funkcje_8h.html#ab0769fe34aa2c8d49889357f408a48b3">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> plik[30];  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printf(<span class="stringliteral">&quot;\nPodaj nazwe pliku dla ktorego chcesz sprawdzic zmiany:&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;plik);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FILE *fpppp = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fpppp=fopen(plik,<span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> checksumm = 0;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(fpppp==NULL)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;nie mozna znalezc podanego pliku&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (!feof(fpppp) &amp;&amp; !ferror(fpppp)) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        checksumm ^= fgetc(fpppp);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fclose(fpppp);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> checksumkontrol = 0;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    strcat(plik,<span class="stringliteral">&quot;.chsum&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FILE *fppppp = fopen(plik,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(!fppppp)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        printf(<span class="stringliteral">&quot;nie znaleziono pliku chsum&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fscanf (fppppp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;checksumkontrol);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fclose(fppppp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(checksumm==checksumkontrol)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;\nW pliku nie bylo zmian poza programem&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        printf(<span class="stringliteral">&quot;\n\nW pliku byly zmiany poza programem&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//wpisywanie wartosci do listy</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a73dc5a2caab2d4b1caad9c83139cfeeb">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(start==NULL)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        printf(<span class="stringliteral">&quot;Nie zostaly dodane jeszcze zadne leki&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=start;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>!=NULL)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;\nNumer katalogowy leku: %d\nNazwa leku: %s\nCena leku: %d\n&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;roll,<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>,<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;mark);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="magazyn_8c.html#ac5c6a7337610b813ae5111e449f6b386">magshow</a>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;roll);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;next;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="funkcje_8h.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *g)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//dodanie jesli nie mamy pustych miejsc badz pusta liste</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            printf(<span class="stringliteral">&quot;\nNumer katalogowy nowego leku( w postaci liczbowej):\t&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            scanf(<span class="stringliteral">&quot;%s&quot;</span>,num);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dec=atoi(num);  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            g-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>=dec;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }<span class="keywordflow">while</span>(dec==0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a>(dec);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;\nNazwa nowego leku:\t&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;g-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            printf(<span class="stringliteral">&quot;\nCena nowego leku( w postaci liczbowej ):\t&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            scanf(<span class="stringliteral">&quot;%s&quot;</span>,num);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            dec=atoi(num);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            g-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>=dec;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }<span class="keywordflow">while</span>(dec==0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        g-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>=NULL;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="funkcje_8h.html#afc3558a03a5364cba5305c0f47477196">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *g)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;wpis2&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span>(g-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>!=NULL)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {g=g-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>=(<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        g-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>=<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        g=<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        printf(<span class="stringliteral">&quot;\nNumer katalogowy nowego leku( w postaci liczbowej):\t&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,num);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        dec=atoi(num);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        g-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>=dec;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }<span class="keywordflow">while</span>(dec==0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a>(dec);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;\nNazwa nowego leku:\t&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;g-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;\nCena nowego leku( w postaci liczbowej ):\t&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,num);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        dec=atoi(num);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        g-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>=dec;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }<span class="keywordflow">while</span>(dec==0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        g-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>=NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a8aac29f742f3dac25f9282c7ddd2c87d">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *gc, <span class="keywordtype">int</span> psUsun)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(psUsun==gc-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        free(gc);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(gc-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>!=psUsun)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(gc-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>==NULL)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            printf(<span class="stringliteral">&quot;nie ma takiego rekordu&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            gc=gc-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>=gc-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        gc-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>=<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>-&gt;next;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        free(<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a28ce7156a52e320cc1fb13aa99c5ac01">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *tt)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        printf(<span class="stringliteral">&quot;Wpisz numer leku ktory chcesz edytowac\n&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;ps);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span>(tt-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>!=ps)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(tt-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>!=NULL)    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            tt=tt-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(tt-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>==ps)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        printf(<span class="stringliteral">&quot;\nNowy numer leku:\t&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;tt-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        printf(<span class="stringliteral">&quot;\nNowa nazwa leku:\t&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;tt-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        printf(<span class="stringliteral">&quot;\nNowa cena leku:\t&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;tt-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        printf(<span class="stringliteral">&quot;\nNie ma takiego leku w bazie&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a6c419df1d5c3a6f4f362390027980dec">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *gg)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (gg==NULL)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {<span class="keywordflow">return</span>;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    printf(<span class="stringliteral">&quot;\nPodaj nazwe pliku do kturego chcesz zapisac baze:&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;plik);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    FILE *fp = NULL;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    fp = fopen(plik, <span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span>(gg!=NULL)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;%d\n%s\n%d\n&quot;</span>,gg-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>,gg-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>,gg-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        gg=gg-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    fclose(fp);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//checksum</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    FILE *fpp = NULL;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fpp=fopen(plik,<span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> checksum = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(fpp!=NULL)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">while</span> (!feof(fpp) &amp;&amp; !ferror(fpp)) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            checksum ^= fgetc(fpp);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    fclose(fpp);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//koniec checksum</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//zapis czecksum</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    strcat(plik,<span class="stringliteral">&quot;.chsum&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    FILE *fppp = fopen(plik,<span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    fprintf(fppp,<span class="stringliteral">&quot;%u&quot;</span>,checksum);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    fclose(fppp);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//koniec zapisu checksum</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;Zapisano baze.\n&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a387e077a06a083152cc2aa8087d355c5">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start) </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{ </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> swapped; </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *nodePrev; </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *nodeNext = NULL; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (start == NULL) </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    { </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        swapped = 0; </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        nodePrev = start; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">while</span> (nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a> != nodeNext) </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        { </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (nodePrev-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a> &gt; nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>) </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="funkcje_8c.html#a141a6f52464e96638f023b4b52ec11a2">swap</a>(nodePrev, nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>); </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                swapped = 1; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            } </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            nodePrev = nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        } </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        nodeNext = nodePrev; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    } </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">while</span> (swapped); </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a141a6f52464e96638f023b4b52ec11a2">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a141a6f52464e96638f023b4b52ec11a2">swap</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *a, <span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *b) </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{ </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> TempPosition = a-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>; </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    a-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a> = b-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    b-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a> = TempPosition; </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> TempName[29];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    strcpy(TempName, a-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    strcpy(a-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>, b-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    strcpy(b-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>, TempName);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> TempNum = a-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    a-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a> = b-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    b-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a> = TempNum;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a6d49aedce36f41581fcd3521609dcf66">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start) </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{ </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> swapped; </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *nodePrev; </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *nodeNext = NULL; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (start == NULL) </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    { </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        swapped = 0; </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        nodePrev = start; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">while</span> (nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a> != nodeNext) </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        { </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> (nodePrev-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a> &gt; nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>) </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {  </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="funkcje_8c.html#a141a6f52464e96638f023b4b52ec11a2">swap</a>(nodePrev, nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>); </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                swapped = 1; </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            } </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            nodePrev = nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        nodeNext = nodePrev; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">while</span> (swapped); </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="funkcje_8h.html#ab308faedf85d70e3e29b5f0362c5fbef">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start) </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{ </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> swapped; </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *nodePrev; </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *nodeNext = NULL; </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (start == NULL) </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    { </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        swapped = 0; </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        nodePrev = start; </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">while</span> (nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a> != nodeNext) </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        { </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (strcmp(nodePrev-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>,nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>)&gt;0) </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {  </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="funkcje_8c.html#a141a6f52464e96638f023b4b52ec11a2">swap</a>(nodePrev, nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>); </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                swapped = 1; </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            } </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            nodePrev = nodePrev-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>; </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        } </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        nodeNext = nodePrev; </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    } </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">while</span> (swapped); </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//wczytywanie bazy z pliku</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="funkcje_8h.html#a597d8f3c32ad18692b555989d2fd606f">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8c.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *ww)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    printf(<span class="stringliteral">&quot;\nCzy napewno chcesz wczytac baze lekow? Pamietaj, niezapisane zmiany w obecnej bazie nie zostana zachowane. Wcisnij t by kontynuowac.\n&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">char</span> pytwsiudmym;   </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;pytwsiudmym);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(pytwsiudmym==<span class="charliteral">&#39;t&#39;</span>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        printf(<span class="stringliteral">&quot;\nPodaj nazwe pliku z ktorego chcesz odczytac baze:&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;plik);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        FILE * ffpp;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">char</span> * line = NULL;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">size_t</span> len = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        ssize_t read;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span> linia=0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">int</span> powtarzalnosc=0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        ffpp = fopen(plik, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (ffpp == NULL)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">while</span> ((read = getline(&amp;line, &amp;len, ffpp)) != -1) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            linia++;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span>(linia==1)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span>(powtarzalnosc==1)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>=(<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a>));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    ww-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>=<a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    ww=ww-&gt;<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                ww-&gt;<a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>=atoi(line);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span>(linia==2)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                strcpy(ww-&gt;<a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>,strtok(line, <span class="stringliteral">&quot;\n&quot;</span>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span>(linia==3)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                ww-&gt;<a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>=atoi(line);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                linia=0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                powtarzalnosc=1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        fclose(ffpp);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> (line)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            free(line);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        printf(<span class="stringliteral">&quot;\nNic straconego, wroc tu gdy zapiszesz wszystkie swoje zmiany.\n&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="ttc" id="funkcje_8c_html_a141a6f52464e96638f023b4b52ec11a2"><div class="ttname"><a href="funkcje_8c.html#a141a6f52464e96638f023b4b52ec11a2">swap</a></div><div class="ttdeci">void swap(struct node *a, struct node *b)</div><div class="ttdoc">zamienia wartosci 2 pol listy</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00247">funkcje.c:247</a></div></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00007">funkcje.h:7</a></div></div>
<div class="ttc" id="magazyn_8c_html_ad07a5f7505a45b9a13fe306c305f7624"><div class="ttname"><a href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a></div><div class="ttdeci">struct nmag * t1</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="structnode_html_a29e4cceb1cfe4649dfe576defe5558e9"><div class="ttname"><a href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">node::mark</a></div><div class="ttdeci">int mark</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00010">funkcje.h:10</a></div></div>
<div class="ttc" id="structnmag_html_af5b0b0f3f9bc648835ad6dc65d4f9a9f"><div class="ttname"><a href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">nmag::name</a></div><div class="ttdeci">char name[29]</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00009">magazyn.h:9</a></div></div>
<div class="ttc" id="funkcje_8c_html_ab0769fe34aa2c8d49889357f408a48b3"><div class="ttname"><a href="funkcje_8c.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a></div><div class="ttdeci">void testchsum()</div><div class="ttdoc">sprawdza sume kontrolna</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00018">funkcje.c:18</a></div></div>
<div class="ttc" id="funkcje_8h_html"><div class="ttname"><a href="funkcje_8h.html">funkcje.h</a></div></div>
<div class="ttc" id="funkcje_8c_html_a597d8f3c32ad18692b555989d2fd606f"><div class="ttname"><a href="funkcje_8c.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a></div><div class="ttdeci">void odczyt(struct node *ww)</div><div class="ttdoc">wczytuje liste z pliku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00320">funkcje.c:320</a></div></div>
<div class="ttc" id="magazyn_8c_html_a49aa02d659a36969425c6968f63288fc"><div class="ttname"><a href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a></div><div class="ttdeci">struct nmag * w1</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="magazyn_8c_html_a3a460747317c043565980edaa02c73b4"><div class="ttname"><a href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a></div><div class="ttdeci">void magsprawdz(int id_dane)</div><div class="ttdoc">sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00015">magazyn.c:15</a></div></div>
<div class="ttc" id="funkcje_8c_html_a387e077a06a083152cc2aa8087d355c5"><div class="ttname"><a href="funkcje_8c.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a></div><div class="ttdeci">void bubbleSort(struct node *start)</div><div class="ttdoc">sortowanie po indexie</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00218">funkcje.c:218</a></div></div>
<div class="ttc" id="structnode_html_a5981358fc6c118629baa49a23e368786"><div class="ttname"><a href="structnode.html#a5981358fc6c118629baa49a23e368786">node::roll</a></div><div class="ttdeci">int roll</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00011">funkcje.h:11</a></div></div>
<div class="ttc" id="funkcje_8c_html_a6d49aedce36f41581fcd3521609dcf66"><div class="ttname"><a href="funkcje_8c.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a></div><div class="ttdeci">void bubbleSortMark(struct node *start)</div><div class="ttdoc">sortuje liste po cenie</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00262">funkcje.c:262</a></div></div>
<div class="ttc" id="funkcje_8c_html_afc3558a03a5364cba5305c0f47477196"><div class="ttname"><a href="funkcje_8c.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a></div><div class="ttdeci">void wpisywanie2(struct node *g)</div><div class="ttdoc">wpisuje lek do listy w nietypowej sytuacji</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00097">funkcje.c:97</a></div></div>
<div class="ttc" id="magazyn_8h_html"><div class="ttname"><a href="magazyn_8h.html">magazyn.h</a></div></div>
<div class="ttc" id="funkcje_8c_html_ae99ad3ea2f3f737f510a6d9121f7d3e7"><div class="ttname"><a href="funkcje_8c.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a></div><div class="ttdeci">void wpisywanie(struct node *g)</div><div class="ttdoc">wpisuje lek do listy</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00075">funkcje.c:75</a></div></div>
<div class="ttc" id="funkcje_8c_html_a73dc5a2caab2d4b1caad9c83139cfeeb"><div class="ttname"><a href="funkcje_8c.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a></div><div class="ttdeci">void wypisywanie(struct node *start)</div><div class="ttdoc">wypisuje liste lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00058">funkcje.c:58</a></div></div>
<div class="ttc" id="funkcje_8c_html_a28ce7156a52e320cc1fb13aa99c5ac01"><div class="ttname"><a href="funkcje_8c.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a></div><div class="ttdeci">void zmien(struct node *tt)</div><div class="ttdoc">zmienia wartosci wybranego pola lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00152">funkcje.c:152</a></div></div>
<div class="ttc" id="magazyn_8c_html_acdc71fd2b9d3057b2f878291c5527606"><div class="ttname"><a href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a></div><div class="ttdeci">struct nmag * w</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="structnode_html_a0dc1b6470487aa86d9936e3cab8b95be"><div class="ttname"><a href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00012">funkcje.h:12</a></div></div>
<div class="ttc" id="funkcje_8c_html_a8aac29f742f3dac25f9282c7ddd2c87d"><div class="ttname"><a href="funkcje_8c.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a></div><div class="ttdeci">void usun(struct node *gc, int psUsun)</div><div class="ttdoc">usuwa wybrane pole listy lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00125">funkcje.c:125</a></div></div>
<div class="ttc" id="magazyn_8c_html_ac5c6a7337610b813ae5111e449f6b386"><div class="ttname"><a href="magazyn_8c.html#ac5c6a7337610b813ae5111e449f6b386">magshow</a></div><div class="ttdeci">void magshow(int id_wyswietl)</div><div class="ttdoc">wypisuje nazwe magazynu</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00088">magazyn.c:88</a></div></div>
<div class="ttc" id="funkcje_8c_html_a9ccb1f555cb9a30cea2656500bda3d1b"><div class="ttname"><a href="funkcje_8c.html#a9ccb1f555cb9a30cea2656500bda3d1b">NODUS</a></div><div class="ttdeci">#define NODUS</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00011">funkcje.c:11</a></div></div>
<div class="ttc" id="structnode_html_af5b0b0f3f9bc648835ad6dc65d4f9a9f"><div class="ttname"><a href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">node::name</a></div><div class="ttdeci">char name[29]</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00009">funkcje.h:9</a></div></div>
<div class="ttc" id="funkcje_8c_html_ab308faedf85d70e3e29b5f0362c5fbef"><div class="ttname"><a href="funkcje_8c.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a></div><div class="ttdeci">void bubbleSortName(struct node *start)</div><div class="ttdoc">sortuje liste po nazwie leku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00291">funkcje.c:291</a></div></div>
<div class="ttc" id="funkcje_8c_html_a6c419df1d5c3a6f4f362390027980dec"><div class="ttname"><a href="funkcje_8c.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a></div><div class="ttdeci">void zapisdopliku(struct node *gg)</div><div class="ttdoc">zapisuje liste lekow do pliku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00178">funkcje.c:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
