<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bubbleSort()
: <a class="el" href="funkcje_8c.html#a387e077a06a083152cc2aa8087d355c5">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a387e077a06a083152cc2aa8087d355c5">funkcje.h</a>
</li>
<li>bubbleSortMark()
: <a class="el" href="funkcje_8c.html#a6d49aedce36f41581fcd3521609dcf66">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a6d49aedce36f41581fcd3521609dcf66">funkcje.h</a>
</li>
<li>bubbleSortName()
: <a class="el" href="funkcje_8c.html#ab308faedf85d70e3e29b5f0362c5fbef">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#ab308faedf85d70e3e29b5f0362c5fbef">funkcje.h</a>
</li>
<li>magshow()
: <a class="el" href="magazyn_8c.html#ac5c6a7337610b813ae5111e449f6b386">magazyn.c</a>
, <a class="el" href="magazyn_8h.html#a226da9c57b5eb76c938dbff7900a6adc">magazyn.h</a>
</li>
<li>magsprawdz()
: <a class="el" href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magazyn.c</a>
, <a class="el" href="magazyn_8h.html#a3a460747317c043565980edaa02c73b4">magazyn.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>odczyt()
: <a class="el" href="funkcje_8c.html#a597d8f3c32ad18692b555989d2fd606f">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a597d8f3c32ad18692b555989d2fd606f">funkcje.h</a>
</li>
<li>swap()
: <a class="el" href="funkcje_8c.html#a141a6f52464e96638f023b4b52ec11a2">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a141a6f52464e96638f023b4b52ec11a2">funkcje.h</a>
</li>
<li>testchsum()
: <a class="el" href="funkcje_8c.html#ab0769fe34aa2c8d49889357f408a48b3">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#ab0769fe34aa2c8d49889357f408a48b3">funkcje.h</a>
</li>
<li>usun()
: <a class="el" href="funkcje_8c.html#a8aac29f742f3dac25f9282c7ddd2c87d">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a8aac29f742f3dac25f9282c7ddd2c87d">funkcje.h</a>
</li>
<li>wpisywanie()
: <a class="el" href="funkcje_8c.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">funkcje.h</a>
</li>
<li>wpisywanie2()
: <a class="el" href="funkcje_8c.html#afc3558a03a5364cba5305c0f47477196">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#afc3558a03a5364cba5305c0f47477196">funkcje.h</a>
</li>
<li>wypisywanie()
: <a class="el" href="funkcje_8c.html#a73dc5a2caab2d4b1caad9c83139cfeeb">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a73dc5a2caab2d4b1caad9c83139cfeeb">funkcje.h</a>
</li>
<li>zapisdopliku()
: <a class="el" href="funkcje_8c.html#a6c419df1d5c3a6f4f362390027980dec">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a6c419df1d5c3a6f4f362390027980dec">funkcje.h</a>
</li>
<li>zmien()
: <a class="el" href="funkcje_8c.html#a28ce7156a52e320cc1fb13aa99c5ac01">funkcje.c</a>
, <a class="el" href="funkcje_8h.html#a28ce7156a52e320cc1fb13aa99c5ac01">funkcje.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
