<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: magazyn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">magazyn.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="magazyn_8h_source.html">magazyn.h</a>&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="magazyn_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a460747317c043565980edaa02c73b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a> (int id_dane)</td></tr>
<tr class="memdesc:a3a460747317c043565980edaa02c73b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma  <a href="#a3a460747317c043565980edaa02c73b4">More...</a><br /></td></tr>
<tr class="separator:a3a460747317c043565980edaa02c73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6a7337610b813ae5111e449f6b386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#ac5c6a7337610b813ae5111e449f6b386">magshow</a> (int id_wyswietl)</td></tr>
<tr class="memdesc:ac5c6a7337610b813ae5111e449f6b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisuje nazwe magazynu  <a href="#ac5c6a7337610b813ae5111e449f6b386">More...</a><br /></td></tr>
<tr class="separator:ac5c6a7337610b813ae5111e449f6b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8fd00feef5b2f78895c86e1b440425a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnmag.html">nmag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a></td></tr>
<tr class="separator:aa8fd00feef5b2f78895c86e1b440425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9b4c713ae5a9256b1b270eb2fe603"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnmag.html">nmag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a></td></tr>
<tr class="separator:ae8f9b4c713ae5a9256b1b270eb2fe603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07a5f7505a45b9a13fe306c305f7624"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnmag.html">nmag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a></td></tr>
<tr class="separator:ad07a5f7505a45b9a13fe306c305f7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc71fd2b9d3057b2f878291c5527606"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnmag.html">nmag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a></td></tr>
<tr class="separator:acdc71fd2b9d3057b2f878291c5527606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa02d659a36969425c6968f63288fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnmag.html">nmag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a></td></tr>
<tr class="separator:a49aa02d659a36969425c6968f63288fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5c6a7337610b813ae5111e449f6b386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c6a7337610b813ae5111e449f6b386">&#9670;&nbsp;</a></span>magshow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magshow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_wyswietl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisuje nazwe magazynu </p>
<p>&lt; przechowanie pliku magazyn , uzywane przy wypisywaniu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_wyswietl</td><td>wypisuje nazwe magazynu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00088">88</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
<a id="a3a460747317c043565980edaa02c73b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a460747317c043565980edaa02c73b4">&#9670;&nbsp;</a></span>magsprawdz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magsprawdz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_dane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma </p>
<p>&lt; przechowanie pliku magazyn</p>
<p>&lt; przechowanie wczytanej linii</p>
<p>&lt; suma przesnkcji</p>
<p>&lt; przechowanie informacji o wykonaniu petli</p>
<p>&lt; przechowuje informacje o tym czy znaleziono podany rekord w liscie</p>
<p>&lt; zapisuje plik magazyn , typ a </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_dane</td><td>sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00015">15</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa8fd00feef5b2f78895c86e1b440425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd00feef5b2f78895c86e1b440425a">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnmag.html">nmag</a>* h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plik sterujacy baza magazyn </p>

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00013">13</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
<a id="ae8f9b4c713ae5a9256b1b270eb2fe603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9b4c713ae5a9256b1b270eb2fe603">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnmag.html">nmag</a> * t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00013">13</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
<a id="ad07a5f7505a45b9a13fe306c305f7624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07a5f7505a45b9a13fe306c305f7624">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnmag.html">nmag</a> * t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00013">13</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
<a id="acdc71fd2b9d3057b2f878291c5527606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc71fd2b9d3057b2f878291c5527606">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnmag.html">nmag</a> * w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00013">13</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
<a id="a49aa02d659a36969425c6968f63288fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aa02d659a36969425c6968f63288fc">&#9670;&nbsp;</a></span>w1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnmag.html">nmag</a> * w1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magazyn_8c_source.html#l00013">13</a> of file <a class="el" href="magazyn_8c_source.html">magazyn.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
