<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;malloc.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;ctype.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8c.html#a369266c24eacffb87046522897a570d5">    7</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funkcje_8h.html">funkcje.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> ch,ps,dec=0,len,lines;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> plik[30];  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> losowy[20];    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> num[20];   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>,*<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>,*<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>,*<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>,*<a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>=NULL; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//*wstep</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> width = 80; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> str[] = <span class="stringliteral">&quot;Apteka &#39;Sama Chemia&#39;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> length = <span class="keyword">sizeof</span>(str) - 1; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> pad = (length &gt;= width) ? 0 : (width - length) / 2; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;%*.*s%s\n&quot;</span>, pad, pad, <span class="stringliteral">&quot; &quot;</span>, str);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//*menu</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;\n\n1.Wyswietl leki\n2:Dodaj nowy lek\n3.Usun stary lek\n4.Zmien informacje o leku\n5.Zakoncz\n6.Zapisz baze lekow\n7.Wczytaj baze lekow\n8.Posortuj baze po numerze indeksu\n9.Posortuj baze po cenie\n10.Posortuj baze alfabetycznie\n11.Sprawdz plik pod wzgledem zmian poza programem.&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;\nPodaj cyfre odpowiadajaca twojemu wyborowi=&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;ch);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*menu wyboru      </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">switch</span>(ch)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//*wyswietlanie lekow</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">case</span> 1: </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="funkcje_8c.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//*dodawanie lekow</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//dodanie jesli nie mamy pustych miejsc badz pusta liste</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>==NULL)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>=(<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="funkcje_8c.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>);  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//dodanie w puste miejsce na liscie</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">else</span> </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="funkcje_8c.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>);      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*usuwanie lekow</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>-&gt;next!=NULL) </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>=<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>-&gt;next;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;Wpisz numer leku ktory chcesz usunac\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;ps);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//usuwanie 1 rekordu w pustej tabeli wywolywalo rzesze bledow dlatego dla tego 1 przypadku potrzebne jest nastepne 6 linijek</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>-&gt;roll==ps)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>-&gt;next!=NULL)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>=<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>=NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="funkcje_8c.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>,ps); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*modyfikowanie lekow</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="funkcje_8c.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keywordflow">break</span>;   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//*wychodzenie z programu</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordflow">case</span> 5:  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;Dziekujemy za skozystanie z naszych uslug.\n&quot;</span>);  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    exit(0); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*zapisywanie do pliku</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="funkcje_8c.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>);    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*odczyt z pliku</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>==NULL)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>=(<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="funkcje_8c.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a>(<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>);  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//3 rozne sortowania</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="funkcje_8c.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>);  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;printf(<span class="stringliteral">&quot;\nLista zostala posortowana\n&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="funkcje_8c.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>);  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;printf(<span class="stringliteral">&quot;\nLista zostala posortowana\n&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="funkcje_8c.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>);  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;printf(<span class="stringliteral">&quot;\nLista zostala posortowana\n&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//suma kontrolna</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="funkcje_8c.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a>();    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//niesamowicie prosty sposob radzenia sobie z wykrzaczeniem petli gdy wpisana zostanie niewlasciwa wartosc</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">default</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;losowy);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//nie powinno nigdy zajsc, ale tak na wszelki wypadek</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00007">funkcje.h:7</a></div></div>
<div class="ttc" id="magazyn_8c_html_ad07a5f7505a45b9a13fe306c305f7624"><div class="ttname"><a href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a></div><div class="ttdeci">struct nmag * t1</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="magazyn_8c_html_aa8fd00feef5b2f78895c86e1b440425a"><div class="ttname"><a href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a></div><div class="ttdeci">struct nmag * h</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="main_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="funkcje_8c_html_ab0769fe34aa2c8d49889357f408a48b3"><div class="ttname"><a href="funkcje_8c.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a></div><div class="ttdeci">void testchsum()</div><div class="ttdoc">sprawdza sume kontrolna</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00018">funkcje.c:18</a></div></div>
<div class="ttc" id="funkcje_8h_html"><div class="ttname"><a href="funkcje_8h.html">funkcje.h</a></div></div>
<div class="ttc" id="funkcje_8c_html_a597d8f3c32ad18692b555989d2fd606f"><div class="ttname"><a href="funkcje_8c.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a></div><div class="ttdeci">void odczyt(struct node *ww)</div><div class="ttdoc">wczytuje liste z pliku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00320">funkcje.c:320</a></div></div>
<div class="ttc" id="magazyn_8c_html_a49aa02d659a36969425c6968f63288fc"><div class="ttname"><a href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a></div><div class="ttdeci">struct nmag * w1</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="funkcje_8c_html_a387e077a06a083152cc2aa8087d355c5"><div class="ttname"><a href="funkcje_8c.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a></div><div class="ttdeci">void bubbleSort(struct node *start)</div><div class="ttdoc">sortowanie po indexie</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00218">funkcje.c:218</a></div></div>
<div class="ttc" id="magazyn_8c_html_ae8f9b4c713ae5a9256b1b270eb2fe603"><div class="ttname"><a href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a></div><div class="ttdeci">struct nmag * t</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="funkcje_8c_html_a6d49aedce36f41581fcd3521609dcf66"><div class="ttname"><a href="funkcje_8c.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a></div><div class="ttdeci">void bubbleSortMark(struct node *start)</div><div class="ttdoc">sortuje liste po cenie</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00262">funkcje.c:262</a></div></div>
<div class="ttc" id="funkcje_8c_html_afc3558a03a5364cba5305c0f47477196"><div class="ttname"><a href="funkcje_8c.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a></div><div class="ttdeci">void wpisywanie2(struct node *g)</div><div class="ttdoc">wpisuje lek do listy w nietypowej sytuacji</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00097">funkcje.c:97</a></div></div>
<div class="ttc" id="funkcje_8c_html_ae99ad3ea2f3f737f510a6d9121f7d3e7"><div class="ttname"><a href="funkcje_8c.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a></div><div class="ttdeci">void wpisywanie(struct node *g)</div><div class="ttdoc">wpisuje lek do listy</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00075">funkcje.c:75</a></div></div>
<div class="ttc" id="funkcje_8c_html_a73dc5a2caab2d4b1caad9c83139cfeeb"><div class="ttname"><a href="funkcje_8c.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a></div><div class="ttdeci">void wypisywanie(struct node *start)</div><div class="ttdoc">wypisuje liste lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00058">funkcje.c:58</a></div></div>
<div class="ttc" id="funkcje_8c_html_a28ce7156a52e320cc1fb13aa99c5ac01"><div class="ttname"><a href="funkcje_8c.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a></div><div class="ttdeci">void zmien(struct node *tt)</div><div class="ttdoc">zmienia wartosci wybranego pola lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00152">funkcje.c:152</a></div></div>
<div class="ttc" id="magazyn_8c_html_acdc71fd2b9d3057b2f878291c5527606"><div class="ttname"><a href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a></div><div class="ttdeci">struct nmag * w</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="funkcje_8c_html_a8aac29f742f3dac25f9282c7ddd2c87d"><div class="ttname"><a href="funkcje_8c.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a></div><div class="ttdeci">void usun(struct node *gc, int psUsun)</div><div class="ttdoc">usuwa wybrane pole listy lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00125">funkcje.c:125</a></div></div>
<div class="ttc" id="funkcje_8c_html_ab308faedf85d70e3e29b5f0362c5fbef"><div class="ttname"><a href="funkcje_8c.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a></div><div class="ttdeci">void bubbleSortName(struct node *start)</div><div class="ttdoc">sortuje liste po nazwie leku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00291">funkcje.c:291</a></div></div>
<div class="ttc" id="funkcje_8c_html_a6c419df1d5c3a6f4f362390027980dec"><div class="ttname"><a href="funkcje_8c.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a></div><div class="ttdeci">void zapisdopliku(struct node *gg)</div><div class="ttdoc">zapisuje liste lekow do pliku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00178">funkcje.c:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
