\hypertarget{funkcje_8h}{}\section{funkcje.\+h File Reference}
\label{funkcje_8h}\index{funkcje.h@{funkcje.h}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnode}{node}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funkcje_8h_ab0769fe34aa2c8d49889357f408a48b3}{testchsum}} ()
\begin{DoxyCompactList}\small\item\em sprawdza sume kontrolna \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a73dc5a2caab2d4b1caad9c83139cfeeb}{wypisywanie}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em wypisuje liste lekow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_ae99ad3ea2f3f737f510a6d9121f7d3e7}{wpisywanie}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$g)
\begin{DoxyCompactList}\small\item\em wpisuje lek do listy \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_afc3558a03a5364cba5305c0f47477196}{wpisywanie2}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$g)
\begin{DoxyCompactList}\small\item\em wpisuje lek do listy w nietypowej sytuacji \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a8aac29f742f3dac25f9282c7ddd2c87d}{usun}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$gc, int ps\+Usun)
\begin{DoxyCompactList}\small\item\em usuwa wybrane pole listy lekow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a28ce7156a52e320cc1fb13aa99c5ac01}{zmien}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$tt)
\begin{DoxyCompactList}\small\item\em zmienia wartosci wybranego pola lekow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a6c419df1d5c3a6f4f362390027980dec}{zapisdopliku}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$gg)
\begin{DoxyCompactList}\small\item\em zapisuje liste lekow do pliku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a387e077a06a083152cc2aa8087d355c5}{bubble\+Sort}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em sortowanie po indexie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a141a6f52464e96638f023b4b52ec11a2}{swap}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$a, struct \mbox{\hyperlink{structnode}{node}} $\ast$b)
\begin{DoxyCompactList}\small\item\em zamienia wartosci 2 pol listy \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a6d49aedce36f41581fcd3521609dcf66}{bubble\+Sort\+Mark}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em sortuje liste po cenie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_ab308faedf85d70e3e29b5f0362c5fbef}{bubble\+Sort\+Name}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em sortuje liste po nazwie leku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8h_a597d8f3c32ad18692b555989d2fd606f}{odczyt}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$ww)
\begin{DoxyCompactList}\small\item\em wczytuje liste z pliku \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{funkcje_8h_a387e077a06a083152cc2aa8087d355c5}\label{funkcje_8h_a387e077a06a083152cc2aa8087d355c5}} 
\index{funkcje.h@{funkcje.h}!bubbleSort@{bubbleSort}}
\index{bubbleSort@{bubbleSort}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{bubbleSort()}{bubbleSort()}}
{\footnotesize\ttfamily void bubble\+Sort (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



sortowanie po indexie 

$<$ czy zostalo wykonane przeniesienie

$<$ poprzednie pole listy

$<$ nastepne pole listy 
\begin{DoxyParams}{Parameters}
{\em start} & sortowanie po indexie \\
\hline
\end{DoxyParams}


Definition at line 218 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a6d49aedce36f41581fcd3521609dcf66}\label{funkcje_8h_a6d49aedce36f41581fcd3521609dcf66}} 
\index{funkcje.h@{funkcje.h}!bubbleSortMark@{bubbleSortMark}}
\index{bubbleSortMark@{bubbleSortMark}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{bubbleSortMark()}{bubbleSortMark()}}
{\footnotesize\ttfamily void bubble\+Sort\+Mark (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



sortuje liste po cenie 


\begin{DoxyParams}{Parameters}
{\em start} & sortuje liste po cenie \\
\hline
\end{DoxyParams}


Definition at line 262 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_ab308faedf85d70e3e29b5f0362c5fbef}\label{funkcje_8h_ab308faedf85d70e3e29b5f0362c5fbef}} 
\index{funkcje.h@{funkcje.h}!bubbleSortName@{bubbleSortName}}
\index{bubbleSortName@{bubbleSortName}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{bubbleSortName()}{bubbleSortName()}}
{\footnotesize\ttfamily void bubble\+Sort\+Name (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



sortuje liste po nazwie leku 


\begin{DoxyParams}{Parameters}
{\em start} & sortuje liste po nazwie leku \\
\hline
\end{DoxyParams}


Definition at line 291 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a597d8f3c32ad18692b555989d2fd606f}\label{funkcje_8h_a597d8f3c32ad18692b555989d2fd606f}} 
\index{funkcje.h@{funkcje.h}!odczyt@{odczyt}}
\index{odczyt@{odczyt}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{odczyt()}{odczyt()}}
{\footnotesize\ttfamily void odczyt (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{ww }\end{DoxyParamCaption})}



wczytuje liste z pliku 

$<$ odpowiedz z pytania o wyczyszczenie i przeladowanie tablicy 
\begin{DoxyParams}{Parameters}
{\em ww} & wczytuje liste z pliku \\
\hline
\end{DoxyParams}


Definition at line 320 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a141a6f52464e96638f023b4b52ec11a2}\label{funkcje_8h_a141a6f52464e96638f023b4b52ec11a2}} 
\index{funkcje.h@{funkcje.h}!swap@{swap}}
\index{swap@{swap}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void swap (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{a,  }\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{b }\end{DoxyParamCaption})}



zamienia wartosci 2 pol listy 

$<$ przechowanie indexu pola

$<$ przechowanie ceny leku z pola 
\begin{DoxyParams}{Parameters}
{\em b} & zamienia wartosci 2 pol listy \\
\hline
\end{DoxyParams}


Definition at line 247 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_ab0769fe34aa2c8d49889357f408a48b3}\label{funkcje_8h_ab0769fe34aa2c8d49889357f408a48b3}} 
\index{funkcje.h@{funkcje.h}!testchsum@{testchsum}}
\index{testchsum@{testchsum}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{testchsum()}{testchsum()}}
{\footnotesize\ttfamily void testchsum (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



sprawdza sume kontrolna 

$<$ przechowanie nazwy pliku

$<$ suma kontrolna pliku

$<$ suma kontrolna listy 

Definition at line 18 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a8aac29f742f3dac25f9282c7ddd2c87d}\label{funkcje_8h_a8aac29f742f3dac25f9282c7ddd2c87d}} 
\index{funkcje.h@{funkcje.h}!usun@{usun}}
\index{usun@{usun}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{usun()}{usun()}}
{\footnotesize\ttfamily void usun (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{gc,  }\item[{int}]{ps\+Usun }\end{DoxyParamCaption})}



usuwa wybrane pole listy lekow 


\begin{DoxyParams}{Parameters}
{\em ps\+Usun} & usuwa wybrane pole listy lekow \\
\hline
\end{DoxyParams}


Definition at line 125 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_ae99ad3ea2f3f737f510a6d9121f7d3e7}\label{funkcje_8h_ae99ad3ea2f3f737f510a6d9121f7d3e7}} 
\index{funkcje.h@{funkcje.h}!wpisywanie@{wpisywanie}}
\index{wpisywanie@{wpisywanie}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{wpisywanie()}{wpisywanie()}}
{\footnotesize\ttfamily void wpisywanie (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{g }\end{DoxyParamCaption})}



wpisuje lek do listy 

$<$ test poprawnych danych wejsciowych 
\begin{DoxyParams}{Parameters}
{\em g} & wpisuje lek do listy \\
\hline
\end{DoxyParams}


Definition at line 75 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_afc3558a03a5364cba5305c0f47477196}\label{funkcje_8h_afc3558a03a5364cba5305c0f47477196}} 
\index{funkcje.h@{funkcje.h}!wpisywanie2@{wpisywanie2}}
\index{wpisywanie2@{wpisywanie2}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{wpisywanie2()}{wpisywanie2()}}
{\footnotesize\ttfamily void wpisywanie2 (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{g }\end{DoxyParamCaption})}



wpisuje lek do listy w nietypowej sytuacji 


\begin{DoxyParams}{Parameters}
{\em g} & wpisuje lek do listy w nietypowej sytuacji \\
\hline
\end{DoxyParams}


Definition at line 97 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a73dc5a2caab2d4b1caad9c83139cfeeb}\label{funkcje_8h_a73dc5a2caab2d4b1caad9c83139cfeeb}} 
\index{funkcje.h@{funkcje.h}!wypisywanie@{wypisywanie}}
\index{wypisywanie@{wypisywanie}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{wypisywanie()}{wypisywanie()}}
{\footnotesize\ttfamily void wypisywanie (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



wypisuje liste lekow 


\begin{DoxyParams}{Parameters}
{\em start} & wypisuje liste lekow \\
\hline
\end{DoxyParams}


Definition at line 58 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a6c419df1d5c3a6f4f362390027980dec}\label{funkcje_8h_a6c419df1d5c3a6f4f362390027980dec}} 
\index{funkcje.h@{funkcje.h}!zapisdopliku@{zapisdopliku}}
\index{zapisdopliku@{zapisdopliku}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{zapisdopliku()}{zapisdopliku()}}
{\footnotesize\ttfamily void zapisdopliku (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{gg }\end{DoxyParamCaption})}



zapisuje liste lekow do pliku 


\begin{DoxyParams}{Parameters}
{\em gg} & zapisuje liste lekow do pliku \\
\hline
\end{DoxyParams}


Definition at line 178 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8h_a28ce7156a52e320cc1fb13aa99c5ac01}\label{funkcje_8h_a28ce7156a52e320cc1fb13aa99c5ac01}} 
\index{funkcje.h@{funkcje.h}!zmien@{zmien}}
\index{zmien@{zmien}!funkcje.h@{funkcje.h}}
\subsubsection{\texorpdfstring{zmien()}{zmien()}}
{\footnotesize\ttfamily void zmien (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{tt }\end{DoxyParamCaption})}



zmienia wartosci wybranego pola lekow 


\begin{DoxyParams}{Parameters}
{\em tt} & zmienia wartosci wybranego pola lekow \\
\hline
\end{DoxyParams}


Definition at line 152 of file funkcje.\+c.

