\hypertarget{funkcje_8c}{}\section{funkcje.\+c File Reference}
\label{funkcje_8c}\index{funkcje.c@{funkcje.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include \char`\"{}funkcje.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}magazyn.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{funkcje_8c_a9ccb1f555cb9a30cea2656500bda3d1b}{N\+O\+D\+US}}~struct \mbox{\hyperlink{structnode}{node}} $\ast$\mbox{\hyperlink{magazyn_8c_aa8fd00feef5b2f78895c86e1b440425a}{h}},$\ast$\mbox{\hyperlink{magazyn_8c_ae8f9b4c713ae5a9256b1b270eb2fe603}{t}},$\ast$\mbox{\hyperlink{magazyn_8c_ad07a5f7505a45b9a13fe306c305f7624}{t1}},$\ast$\mbox{\hyperlink{magazyn_8c_acdc71fd2b9d3057b2f878291c5527606}{w}},$\ast$\mbox{\hyperlink{magazyn_8c_a49aa02d659a36969425c6968f63288fc}{w1}};char num\mbox{[}20\mbox{]};int ps,dec=0;char plik\mbox{[}30\mbox{]};
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funkcje_8c_ab0769fe34aa2c8d49889357f408a48b3}{testchsum}} ()
\begin{DoxyCompactList}\small\item\em sprawdza sume kontrolna \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a73dc5a2caab2d4b1caad9c83139cfeeb}{wypisywanie}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em wypisuje liste lekow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_ae99ad3ea2f3f737f510a6d9121f7d3e7}{wpisywanie}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$g)
\begin{DoxyCompactList}\small\item\em wpisuje lek do listy \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_afc3558a03a5364cba5305c0f47477196}{wpisywanie2}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$g)
\begin{DoxyCompactList}\small\item\em wpisuje lek do listy w nietypowej sytuacji \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a8aac29f742f3dac25f9282c7ddd2c87d}{usun}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$gc, int ps\+Usun)
\begin{DoxyCompactList}\small\item\em usuwa wybrane pole listy lekow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a28ce7156a52e320cc1fb13aa99c5ac01}{zmien}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$tt)
\begin{DoxyCompactList}\small\item\em zmienia wartosci wybranego pola lekow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a6c419df1d5c3a6f4f362390027980dec}{zapisdopliku}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$gg)
\begin{DoxyCompactList}\small\item\em zapisuje liste lekow do pliku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a387e077a06a083152cc2aa8087d355c5}{bubble\+Sort}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em sortowanie po indexie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a141a6f52464e96638f023b4b52ec11a2}{swap}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$a, struct \mbox{\hyperlink{structnode}{node}} $\ast$b)
\begin{DoxyCompactList}\small\item\em zamienia wartosci 2 pol listy \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a6d49aedce36f41581fcd3521609dcf66}{bubble\+Sort\+Mark}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em sortuje liste po cenie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_ab308faedf85d70e3e29b5f0362c5fbef}{bubble\+Sort\+Name}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$start)
\begin{DoxyCompactList}\small\item\em sortuje liste po nazwie leku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funkcje_8c_a597d8f3c32ad18692b555989d2fd606f}{odczyt}} (struct \mbox{\hyperlink{structnode}{node}} $\ast$ww)
\begin{DoxyCompactList}\small\item\em wczytuje liste z pliku \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{funkcje_8c_a9ccb1f555cb9a30cea2656500bda3d1b}\label{funkcje_8c_a9ccb1f555cb9a30cea2656500bda3d1b}} 
\index{funkcje.c@{funkcje.c}!NODUS@{NODUS}}
\index{NODUS@{NODUS}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{NODUS}{NODUS}}
{\footnotesize\ttfamily \#define N\+O\+D\+US~struct \mbox{\hyperlink{structnode}{node}} $\ast$\mbox{\hyperlink{magazyn_8c_aa8fd00feef5b2f78895c86e1b440425a}{h}},$\ast$\mbox{\hyperlink{magazyn_8c_ae8f9b4c713ae5a9256b1b270eb2fe603}{t}},$\ast$\mbox{\hyperlink{magazyn_8c_ad07a5f7505a45b9a13fe306c305f7624}{t1}},$\ast$\mbox{\hyperlink{magazyn_8c_acdc71fd2b9d3057b2f878291c5527606}{w}},$\ast$\mbox{\hyperlink{magazyn_8c_a49aa02d659a36969425c6968f63288fc}{w1}};char num\mbox{[}20\mbox{]};int ps,dec=0;char plik\mbox{[}30\mbox{]};}

plik funkcyjny 

Definition at line 11 of file funkcje.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{funkcje_8c_a387e077a06a083152cc2aa8087d355c5}\label{funkcje_8c_a387e077a06a083152cc2aa8087d355c5}} 
\index{funkcje.c@{funkcje.c}!bubbleSort@{bubbleSort}}
\index{bubbleSort@{bubbleSort}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{bubbleSort()}{bubbleSort()}}
{\footnotesize\ttfamily void bubble\+Sort (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



sortowanie po indexie 

$<$ czy zostalo wykonane przeniesienie

$<$ poprzednie pole listy

$<$ nastepne pole listy 
\begin{DoxyParams}{Parameters}
{\em start} & sortowanie po indexie \\
\hline
\end{DoxyParams}


Definition at line 218 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a6d49aedce36f41581fcd3521609dcf66}\label{funkcje_8c_a6d49aedce36f41581fcd3521609dcf66}} 
\index{funkcje.c@{funkcje.c}!bubbleSortMark@{bubbleSortMark}}
\index{bubbleSortMark@{bubbleSortMark}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{bubbleSortMark()}{bubbleSortMark()}}
{\footnotesize\ttfamily void bubble\+Sort\+Mark (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



sortuje liste po cenie 


\begin{DoxyParams}{Parameters}
{\em start} & sortuje liste po cenie \\
\hline
\end{DoxyParams}


Definition at line 262 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_ab308faedf85d70e3e29b5f0362c5fbef}\label{funkcje_8c_ab308faedf85d70e3e29b5f0362c5fbef}} 
\index{funkcje.c@{funkcje.c}!bubbleSortName@{bubbleSortName}}
\index{bubbleSortName@{bubbleSortName}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{bubbleSortName()}{bubbleSortName()}}
{\footnotesize\ttfamily void bubble\+Sort\+Name (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



sortuje liste po nazwie leku 


\begin{DoxyParams}{Parameters}
{\em start} & sortuje liste po nazwie leku \\
\hline
\end{DoxyParams}


Definition at line 291 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a597d8f3c32ad18692b555989d2fd606f}\label{funkcje_8c_a597d8f3c32ad18692b555989d2fd606f}} 
\index{funkcje.c@{funkcje.c}!odczyt@{odczyt}}
\index{odczyt@{odczyt}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{odczyt()}{odczyt()}}
{\footnotesize\ttfamily void odczyt (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{ww }\end{DoxyParamCaption})}



wczytuje liste z pliku 

$<$ odpowiedz z pytania o wyczyszczenie i przeladowanie tablicy 
\begin{DoxyParams}{Parameters}
{\em ww} & wczytuje liste z pliku \\
\hline
\end{DoxyParams}


Definition at line 320 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a141a6f52464e96638f023b4b52ec11a2}\label{funkcje_8c_a141a6f52464e96638f023b4b52ec11a2}} 
\index{funkcje.c@{funkcje.c}!swap@{swap}}
\index{swap@{swap}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void swap (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{a,  }\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{b }\end{DoxyParamCaption})}



zamienia wartosci 2 pol listy 

$<$ przechowanie indexu pola

$<$ przechowanie ceny leku z pola 
\begin{DoxyParams}{Parameters}
{\em b} & zamienia wartosci 2 pol listy \\
\hline
\end{DoxyParams}


Definition at line 247 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_ab0769fe34aa2c8d49889357f408a48b3}\label{funkcje_8c_ab0769fe34aa2c8d49889357f408a48b3}} 
\index{funkcje.c@{funkcje.c}!testchsum@{testchsum}}
\index{testchsum@{testchsum}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{testchsum()}{testchsum()}}
{\footnotesize\ttfamily void testchsum (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



sprawdza sume kontrolna 

$<$ przechowanie nazwy pliku

$<$ suma kontrolna pliku

$<$ suma kontrolna listy 

Definition at line 18 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a8aac29f742f3dac25f9282c7ddd2c87d}\label{funkcje_8c_a8aac29f742f3dac25f9282c7ddd2c87d}} 
\index{funkcje.c@{funkcje.c}!usun@{usun}}
\index{usun@{usun}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{usun()}{usun()}}
{\footnotesize\ttfamily void usun (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{gc,  }\item[{int}]{ps\+Usun }\end{DoxyParamCaption})}



usuwa wybrane pole listy lekow 


\begin{DoxyParams}{Parameters}
{\em ps\+Usun} & usuwa wybrane pole listy lekow \\
\hline
\end{DoxyParams}


Definition at line 125 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_ae99ad3ea2f3f737f510a6d9121f7d3e7}\label{funkcje_8c_ae99ad3ea2f3f737f510a6d9121f7d3e7}} 
\index{funkcje.c@{funkcje.c}!wpisywanie@{wpisywanie}}
\index{wpisywanie@{wpisywanie}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{wpisywanie()}{wpisywanie()}}
{\footnotesize\ttfamily void wpisywanie (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{g }\end{DoxyParamCaption})}



wpisuje lek do listy 

$<$ test poprawnych danych wejsciowych 
\begin{DoxyParams}{Parameters}
{\em g} & wpisuje lek do listy \\
\hline
\end{DoxyParams}


Definition at line 75 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_afc3558a03a5364cba5305c0f47477196}\label{funkcje_8c_afc3558a03a5364cba5305c0f47477196}} 
\index{funkcje.c@{funkcje.c}!wpisywanie2@{wpisywanie2}}
\index{wpisywanie2@{wpisywanie2}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{wpisywanie2()}{wpisywanie2()}}
{\footnotesize\ttfamily void wpisywanie2 (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{g }\end{DoxyParamCaption})}



wpisuje lek do listy w nietypowej sytuacji 


\begin{DoxyParams}{Parameters}
{\em g} & wpisuje lek do listy w nietypowej sytuacji \\
\hline
\end{DoxyParams}


Definition at line 97 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a73dc5a2caab2d4b1caad9c83139cfeeb}\label{funkcje_8c_a73dc5a2caab2d4b1caad9c83139cfeeb}} 
\index{funkcje.c@{funkcje.c}!wypisywanie@{wypisywanie}}
\index{wypisywanie@{wypisywanie}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{wypisywanie()}{wypisywanie()}}
{\footnotesize\ttfamily void wypisywanie (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{start }\end{DoxyParamCaption})}



wypisuje liste lekow 


\begin{DoxyParams}{Parameters}
{\em start} & wypisuje liste lekow \\
\hline
\end{DoxyParams}


Definition at line 58 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a6c419df1d5c3a6f4f362390027980dec}\label{funkcje_8c_a6c419df1d5c3a6f4f362390027980dec}} 
\index{funkcje.c@{funkcje.c}!zapisdopliku@{zapisdopliku}}
\index{zapisdopliku@{zapisdopliku}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{zapisdopliku()}{zapisdopliku()}}
{\footnotesize\ttfamily void zapisdopliku (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{gg }\end{DoxyParamCaption})}



zapisuje liste lekow do pliku 


\begin{DoxyParams}{Parameters}
{\em gg} & zapisuje liste lekow do pliku \\
\hline
\end{DoxyParams}


Definition at line 178 of file funkcje.\+c.

\mbox{\Hypertarget{funkcje_8c_a28ce7156a52e320cc1fb13aa99c5ac01}\label{funkcje_8c_a28ce7156a52e320cc1fb13aa99c5ac01}} 
\index{funkcje.c@{funkcje.c}!zmien@{zmien}}
\index{zmien@{zmien}!funkcje.c@{funkcje.c}}
\subsubsection{\texorpdfstring{zmien()}{zmien()}}
{\footnotesize\ttfamily void zmien (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structnode}{node}} $\ast$}]{tt }\end{DoxyParamCaption})}



zmienia wartosci wybranego pola lekow 


\begin{DoxyParams}{Parameters}
{\em tt} & zmienia wartosci wybranego pola lekow \\
\hline
\end{DoxyParams}


Definition at line 152 of file funkcje.\+c.

