\hypertarget{magazyn_8c}{}\section{magazyn.\+c File Reference}
\label{magazyn_8c}\index{magazyn.c@{magazyn.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include \char`\"{}magazyn.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{magazyn_8c_a3a460747317c043565980edaa02c73b4}{magsprawdz}} (int id\+\_\+dane)
\begin{DoxyCompactList}\small\item\em sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma \end{DoxyCompactList}\item 
void \mbox{\hyperlink{magazyn_8c_ac5c6a7337610b813ae5111e449f6b386}{magshow}} (int id\+\_\+wyswietl)
\begin{DoxyCompactList}\small\item\em wypisuje nazwe magazynu \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ \mbox{\hyperlink{magazyn_8c_aa8fd00feef5b2f78895c86e1b440425a}{h}}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ \mbox{\hyperlink{magazyn_8c_ae8f9b4c713ae5a9256b1b270eb2fe603}{t}}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ \mbox{\hyperlink{magazyn_8c_ad07a5f7505a45b9a13fe306c305f7624}{t1}}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ \mbox{\hyperlink{magazyn_8c_acdc71fd2b9d3057b2f878291c5527606}{w}}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ \mbox{\hyperlink{magazyn_8c_a49aa02d659a36969425c6968f63288fc}{w1}}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{magazyn_8c_ac5c6a7337610b813ae5111e449f6b386}\label{magazyn_8c_ac5c6a7337610b813ae5111e449f6b386}} 
\index{magazyn.c@{magazyn.c}!magshow@{magshow}}
\index{magshow@{magshow}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{magshow()}{magshow()}}
{\footnotesize\ttfamily void magshow (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+wyswietl }\end{DoxyParamCaption})}



wypisuje nazwe magazynu 

$<$ przechowanie pliku magazyn , uzywane przy wypisywaniu 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+wyswietl} & wypisuje nazwe magazynu \\
\hline
\end{DoxyParams}


Definition at line 88 of file magazyn.\+c.

\mbox{\Hypertarget{magazyn_8c_a3a460747317c043565980edaa02c73b4}\label{magazyn_8c_a3a460747317c043565980edaa02c73b4}} 
\index{magazyn.c@{magazyn.c}!magsprawdz@{magsprawdz}}
\index{magsprawdz@{magsprawdz}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{magsprawdz()}{magsprawdz()}}
{\footnotesize\ttfamily void magsprawdz (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+dane }\end{DoxyParamCaption})}



sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma 

$<$ przechowanie pliku magazyn

$<$ przechowanie wczytanej linii

$<$ suma przesnkcji

$<$ przechowanie informacji o wykonaniu petli

$<$ przechowuje informacje o tym czy znaleziono podany rekord w liscie

$<$ zapisuje plik magazyn , typ a 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+dane} & sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma \\
\hline
\end{DoxyParams}


Definition at line 15 of file magazyn.\+c.



\subsection{Variable Documentation}
\mbox{\Hypertarget{magazyn_8c_aa8fd00feef5b2f78895c86e1b440425a}\label{magazyn_8c_aa8fd00feef5b2f78895c86e1b440425a}} 
\index{magazyn.c@{magazyn.c}!h@{h}}
\index{h@{h}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{h}{h}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnmag}{nmag}}$\ast$ h}

plik sterujacy baza magazyn 

Definition at line 13 of file magazyn.\+c.

\mbox{\Hypertarget{magazyn_8c_ae8f9b4c713ae5a9256b1b270eb2fe603}\label{magazyn_8c_ae8f9b4c713ae5a9256b1b270eb2fe603}} 
\index{magazyn.c@{magazyn.c}!t@{t}}
\index{t@{t}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ t}



Definition at line 13 of file magazyn.\+c.

\mbox{\Hypertarget{magazyn_8c_ad07a5f7505a45b9a13fe306c305f7624}\label{magazyn_8c_ad07a5f7505a45b9a13fe306c305f7624}} 
\index{magazyn.c@{magazyn.c}!t1@{t1}}
\index{t1@{t1}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{t1}{t1}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ t1}



Definition at line 13 of file magazyn.\+c.

\mbox{\Hypertarget{magazyn_8c_acdc71fd2b9d3057b2f878291c5527606}\label{magazyn_8c_acdc71fd2b9d3057b2f878291c5527606}} 
\index{magazyn.c@{magazyn.c}!w@{w}}
\index{w@{w}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{w}{w}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ w}



Definition at line 13 of file magazyn.\+c.

\mbox{\Hypertarget{magazyn_8c_a49aa02d659a36969425c6968f63288fc}\label{magazyn_8c_a49aa02d659a36969425c6968f63288fc}} 
\index{magazyn.c@{magazyn.c}!w1@{w1}}
\index{w1@{w1}!magazyn.c@{magazyn.c}}
\subsubsection{\texorpdfstring{w1}{w1}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ w1}



Definition at line 13 of file magazyn.\+c.

