\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}funkcje.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_a369266c24eacffb87046522897a570d5}\label{main_8c_a369266c24eacffb87046522897a570d5}} 
\index{main.c@{main.c}!\_GNU\_SOURCE@{\_GNU\_SOURCE}}
\index{\_GNU\_SOURCE@{\_GNU\_SOURCE}!main.c@{main.c}}
\subsubsection{\texorpdfstring{\_GNU\_SOURCE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}

plik glowny 

Definition at line 7 of file main.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

$<$ zmienna sterujaca menu

$<$ zmienna uzywana przy usuwaniu rekordow

$<$ zmienna testujaca poprawnosc danych wejsciowych

$<$ dugosc linii

$<$ ilosc linii wczytanych

$<$ przechowywacz nazwy pliku wczytywanego

$<$ przechowanie nazwy podczas zmiany pola

$<$ przechowanie danych wejsciowych, tymczasowe

$<$ glowica listy

$<$ stopka naglowka

$<$ szerokosc naglowka

$<$ odstep naglowka

$<$ funkcja wypisujaca dane

$<$ dodanie pola do listy

$<$ dodanie pola do listy w nietypowej sytuacji

$<$ usun pole o wskazanym indexie ( ps )

$<$ zmien pole o wskazanym indexie

$<$ wyjdz z programu

$<$ zapisz liste do pliku

$<$ wczytaj funkcje z pliku

$<$ sortuj liste po indexie

$<$ sortuj liste po cenie

$<$ sortuj liste po nazwie

$<$ sprawdz sume kontrolna pliku 

Definition at line 13 of file main.\+c.

