\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


{\ttfamily \#include $<$funkcje.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structnode_af5b0b0f3f9bc648835ad6dc65d4f9a9f}{name}} \mbox{[}29\mbox{]}
\item 
int \mbox{\hyperlink{structnode_a29e4cceb1cfe4649dfe576defe5558e9}{mark}}
\item 
int \mbox{\hyperlink{structnode_a5981358fc6c118629baa49a23e368786}{roll}}
\item 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ \mbox{\hyperlink{structnode_a0dc1b6470487aa86d9936e3cab8b95be}{next}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Naglowek pliku funkcyjnego Struktura listy lekow. Lista przesowajaca jednokierunkowa przechowywujaca nazwy, ceny i indexy lekow 

Definition at line 7 of file funkcje.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structnode_a29e4cceb1cfe4649dfe576defe5558e9}\label{structnode_a29e4cceb1cfe4649dfe576defe5558e9}} 
\index{node@{node}!mark@{mark}}
\index{mark@{mark}!node@{node}}
\subsubsection{\texorpdfstring{mark}{mark}}
{\footnotesize\ttfamily int mark}

cena leku 

Definition at line 10 of file funkcje.\+h.

\mbox{\Hypertarget{structnode_af5b0b0f3f9bc648835ad6dc65d4f9a9f}\label{structnode_af5b0b0f3f9bc648835ad6dc65d4f9a9f}} 
\index{node@{node}!name@{name}}
\index{name@{name}!node@{node}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char name\mbox{[}29\mbox{]}}

nazwa leku 

Definition at line 9 of file funkcje.\+h.

\mbox{\Hypertarget{structnode_a0dc1b6470487aa86d9936e3cab8b95be}\label{structnode_a0dc1b6470487aa86d9936e3cab8b95be}} 
\index{node@{node}!next@{next}}
\index{next@{next}!node@{node}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnode}{node}}$\ast$ next}

link do nastepnego pola 

Definition at line 12 of file funkcje.\+h.

\mbox{\Hypertarget{structnode_a5981358fc6c118629baa49a23e368786}\label{structnode_a5981358fc6c118629baa49a23e368786}} 
\index{node@{node}!roll@{roll}}
\index{roll@{roll}!node@{node}}
\subsubsection{\texorpdfstring{roll}{roll}}
{\footnotesize\ttfamily int roll}

index leku 

Definition at line 11 of file funkcje.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{funkcje_8h}{funkcje.\+h}}\end{DoxyCompactItemize}
