<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: funkcje.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funkcje.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funkcje_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef fun_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define fun_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structnode.html">    7</a></span>&#160; <span class="keyword">struct </span><a class="code" href="structnode.html">node</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">    9</a></span>&#160;     <span class="keywordtype">char</span> <a class="code" href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>[29];  </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">   10</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">mark</a>;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnode.html#a5981358fc6c118629baa49a23e368786">   11</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structnode.html#a5981358fc6c118629baa49a23e368786">roll</a>;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">   12</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">next</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *g);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *g);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *gc, <span class="keywordtype">int</span> psUsun);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *tt);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *gg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a141a6f52464e96638f023b4b52ec11a2">swap</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *a, <span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *b);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *start);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *ww);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif //fun_h</span></div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00007">funkcje.h:7</a></div></div>
<div class="ttc" id="funkcje_8h_html_ab308faedf85d70e3e29b5f0362c5fbef"><div class="ttname"><a href="funkcje_8h.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a></div><div class="ttdeci">void bubbleSortName(struct node *start)</div><div class="ttdoc">sortuje liste po nazwie leku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00291">funkcje.c:291</a></div></div>
<div class="ttc" id="funkcje_8h_html_a141a6f52464e96638f023b4b52ec11a2"><div class="ttname"><a href="funkcje_8h.html#a141a6f52464e96638f023b4b52ec11a2">swap</a></div><div class="ttdeci">void swap(struct node *a, struct node *b)</div><div class="ttdoc">zamienia wartosci 2 pol listy</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00247">funkcje.c:247</a></div></div>
<div class="ttc" id="structnode_html_a29e4cceb1cfe4649dfe576defe5558e9"><div class="ttname"><a href="structnode.html#a29e4cceb1cfe4649dfe576defe5558e9">node::mark</a></div><div class="ttdeci">int mark</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00010">funkcje.h:10</a></div></div>
<div class="ttc" id="funkcje_8h_html_a28ce7156a52e320cc1fb13aa99c5ac01"><div class="ttname"><a href="funkcje_8h.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a></div><div class="ttdeci">void zmien(struct node *tt)</div><div class="ttdoc">zmienia wartosci wybranego pola lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00152">funkcje.c:152</a></div></div>
<div class="ttc" id="funkcje_8h_html_a6c419df1d5c3a6f4f362390027980dec"><div class="ttname"><a href="funkcje_8h.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a></div><div class="ttdeci">void zapisdopliku(struct node *gg)</div><div class="ttdoc">zapisuje liste lekow do pliku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00178">funkcje.c:178</a></div></div>
<div class="ttc" id="funkcje_8h_html_ab0769fe34aa2c8d49889357f408a48b3"><div class="ttname"><a href="funkcje_8h.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a></div><div class="ttdeci">void testchsum()</div><div class="ttdoc">sprawdza sume kontrolna</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00018">funkcje.c:18</a></div></div>
<div class="ttc" id="structnode_html_a5981358fc6c118629baa49a23e368786"><div class="ttname"><a href="structnode.html#a5981358fc6c118629baa49a23e368786">node::roll</a></div><div class="ttdeci">int roll</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00011">funkcje.h:11</a></div></div>
<div class="ttc" id="funkcje_8h_html_a8aac29f742f3dac25f9282c7ddd2c87d"><div class="ttname"><a href="funkcje_8h.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a></div><div class="ttdeci">void usun(struct node *gc, int psUsun)</div><div class="ttdoc">usuwa wybrane pole listy lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00125">funkcje.c:125</a></div></div>
<div class="ttc" id="funkcje_8h_html_a6d49aedce36f41581fcd3521609dcf66"><div class="ttname"><a href="funkcje_8h.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a></div><div class="ttdeci">void bubbleSortMark(struct node *start)</div><div class="ttdoc">sortuje liste po cenie</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00262">funkcje.c:262</a></div></div>
<div class="ttc" id="funkcje_8h_html_afc3558a03a5364cba5305c0f47477196"><div class="ttname"><a href="funkcje_8h.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a></div><div class="ttdeci">void wpisywanie2(struct node *g)</div><div class="ttdoc">wpisuje lek do listy w nietypowej sytuacji</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00097">funkcje.c:97</a></div></div>
<div class="ttc" id="structnode_html_a0dc1b6470487aa86d9936e3cab8b95be"><div class="ttname"><a href="structnode.html#a0dc1b6470487aa86d9936e3cab8b95be">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00012">funkcje.h:12</a></div></div>
<div class="ttc" id="funkcje_8h_html_a73dc5a2caab2d4b1caad9c83139cfeeb"><div class="ttname"><a href="funkcje_8h.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a></div><div class="ttdeci">void wypisywanie(struct node *start)</div><div class="ttdoc">wypisuje liste lekow</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00058">funkcje.c:58</a></div></div>
<div class="ttc" id="funkcje_8h_html_a387e077a06a083152cc2aa8087d355c5"><div class="ttname"><a href="funkcje_8h.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a></div><div class="ttdeci">void bubbleSort(struct node *start)</div><div class="ttdoc">sortowanie po indexie</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00218">funkcje.c:218</a></div></div>
<div class="ttc" id="funkcje_8h_html_ae99ad3ea2f3f737f510a6d9121f7d3e7"><div class="ttname"><a href="funkcje_8h.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a></div><div class="ttdeci">void wpisywanie(struct node *g)</div><div class="ttdoc">wpisuje lek do listy</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00075">funkcje.c:75</a></div></div>
<div class="ttc" id="funkcje_8h_html_a597d8f3c32ad18692b555989d2fd606f"><div class="ttname"><a href="funkcje_8h.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a></div><div class="ttdeci">void odczyt(struct node *ww)</div><div class="ttdoc">wczytuje liste z pliku</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8c_source.html#l00320">funkcje.c:320</a></div></div>
<div class="ttc" id="structnode_html_af5b0b0f3f9bc648835ad6dc65d4f9a9f"><div class="ttname"><a href="structnode.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">node::name</a></div><div class="ttdeci">char name[29]</div><div class="ttdef"><b>Definition:</b> <a href="funkcje_8h_source.html#l00009">funkcje.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
