<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: funkcje.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funkcje.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="funkcje_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0769fe34aa2c8d49889357f408a48b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ab0769fe34aa2c8d49889357f408a48b3">testchsum</a> ()</td></tr>
<tr class="memdesc:ab0769fe34aa2c8d49889357f408a48b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza sume kontrolna  <a href="#ab0769fe34aa2c8d49889357f408a48b3">More...</a><br /></td></tr>
<tr class="separator:ab0769fe34aa2c8d49889357f408a48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc5a2caab2d4b1caad9c83139cfeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a73dc5a2caab2d4b1caad9c83139cfeeb">wypisywanie</a> (struct <a class="el" href="structnode.html">node</a> *start)</td></tr>
<tr class="memdesc:a73dc5a2caab2d4b1caad9c83139cfeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisuje liste lekow  <a href="#a73dc5a2caab2d4b1caad9c83139cfeeb">More...</a><br /></td></tr>
<tr class="separator:a73dc5a2caab2d4b1caad9c83139cfeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ad3ea2f3f737f510a6d9121f7d3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ae99ad3ea2f3f737f510a6d9121f7d3e7">wpisywanie</a> (struct <a class="el" href="structnode.html">node</a> *g)</td></tr>
<tr class="memdesc:ae99ad3ea2f3f737f510a6d9121f7d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wpisuje lek do listy  <a href="#ae99ad3ea2f3f737f510a6d9121f7d3e7">More...</a><br /></td></tr>
<tr class="separator:ae99ad3ea2f3f737f510a6d9121f7d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3558a03a5364cba5305c0f47477196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#afc3558a03a5364cba5305c0f47477196">wpisywanie2</a> (struct <a class="el" href="structnode.html">node</a> *g)</td></tr>
<tr class="memdesc:afc3558a03a5364cba5305c0f47477196"><td class="mdescLeft">&#160;</td><td class="mdescRight">wpisuje lek do listy w nietypowej sytuacji  <a href="#afc3558a03a5364cba5305c0f47477196">More...</a><br /></td></tr>
<tr class="separator:afc3558a03a5364cba5305c0f47477196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac29f742f3dac25f9282c7ddd2c87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a8aac29f742f3dac25f9282c7ddd2c87d">usun</a> (struct <a class="el" href="structnode.html">node</a> *gc, int psUsun)</td></tr>
<tr class="memdesc:a8aac29f742f3dac25f9282c7ddd2c87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa wybrane pole listy lekow  <a href="#a8aac29f742f3dac25f9282c7ddd2c87d">More...</a><br /></td></tr>
<tr class="separator:a8aac29f742f3dac25f9282c7ddd2c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce7156a52e320cc1fb13aa99c5ac01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a28ce7156a52e320cc1fb13aa99c5ac01">zmien</a> (struct <a class="el" href="structnode.html">node</a> *tt)</td></tr>
<tr class="memdesc:a28ce7156a52e320cc1fb13aa99c5ac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienia wartosci wybranego pola lekow  <a href="#a28ce7156a52e320cc1fb13aa99c5ac01">More...</a><br /></td></tr>
<tr class="separator:a28ce7156a52e320cc1fb13aa99c5ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c419df1d5c3a6f4f362390027980dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a6c419df1d5c3a6f4f362390027980dec">zapisdopliku</a> (struct <a class="el" href="structnode.html">node</a> *gg)</td></tr>
<tr class="memdesc:a6c419df1d5c3a6f4f362390027980dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">zapisuje liste lekow do pliku  <a href="#a6c419df1d5c3a6f4f362390027980dec">More...</a><br /></td></tr>
<tr class="separator:a6c419df1d5c3a6f4f362390027980dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387e077a06a083152cc2aa8087d355c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a387e077a06a083152cc2aa8087d355c5">bubbleSort</a> (struct <a class="el" href="structnode.html">node</a> *start)</td></tr>
<tr class="memdesc:a387e077a06a083152cc2aa8087d355c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortowanie po indexie  <a href="#a387e077a06a083152cc2aa8087d355c5">More...</a><br /></td></tr>
<tr class="separator:a387e077a06a083152cc2aa8087d355c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a6f52464e96638f023b4b52ec11a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a141a6f52464e96638f023b4b52ec11a2">swap</a> (struct <a class="el" href="structnode.html">node</a> *a, struct <a class="el" href="structnode.html">node</a> *b)</td></tr>
<tr class="memdesc:a141a6f52464e96638f023b4b52ec11a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">zamienia wartosci 2 pol listy  <a href="#a141a6f52464e96638f023b4b52ec11a2">More...</a><br /></td></tr>
<tr class="separator:a141a6f52464e96638f023b4b52ec11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49aedce36f41581fcd3521609dcf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a6d49aedce36f41581fcd3521609dcf66">bubbleSortMark</a> (struct <a class="el" href="structnode.html">node</a> *start)</td></tr>
<tr class="memdesc:a6d49aedce36f41581fcd3521609dcf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortuje liste po cenie  <a href="#a6d49aedce36f41581fcd3521609dcf66">More...</a><br /></td></tr>
<tr class="separator:a6d49aedce36f41581fcd3521609dcf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308faedf85d70e3e29b5f0362c5fbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ab308faedf85d70e3e29b5f0362c5fbef">bubbleSortName</a> (struct <a class="el" href="structnode.html">node</a> *start)</td></tr>
<tr class="memdesc:ab308faedf85d70e3e29b5f0362c5fbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortuje liste po nazwie leku  <a href="#ab308faedf85d70e3e29b5f0362c5fbef">More...</a><br /></td></tr>
<tr class="separator:ab308faedf85d70e3e29b5f0362c5fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d8f3c32ad18692b555989d2fd606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a597d8f3c32ad18692b555989d2fd606f">odczyt</a> (struct <a class="el" href="structnode.html">node</a> *ww)</td></tr>
<tr class="memdesc:a597d8f3c32ad18692b555989d2fd606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytuje liste z pliku  <a href="#a597d8f3c32ad18692b555989d2fd606f">More...</a><br /></td></tr>
<tr class="separator:a597d8f3c32ad18692b555989d2fd606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a387e077a06a083152cc2aa8087d355c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387e077a06a083152cc2aa8087d355c5">&#9670;&nbsp;</a></span>bubbleSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sortowanie po indexie </p>
<p>&lt; czy zostalo wykonane przeniesienie</p>
<p>&lt; poprzednie pole listy</p>
<p>&lt; nastepne pole listy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>sortowanie po indexie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00218">218</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a6d49aedce36f41581fcd3521609dcf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d49aedce36f41581fcd3521609dcf66">&#9670;&nbsp;</a></span>bubbleSortMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSortMark </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sortuje liste po cenie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>sortuje liste po cenie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00262">262</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="ab308faedf85d70e3e29b5f0362c5fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab308faedf85d70e3e29b5f0362c5fbef">&#9670;&nbsp;</a></span>bubbleSortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSortName </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sortuje liste po nazwie leku </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>sortuje liste po nazwie leku </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00291">291</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a597d8f3c32ad18692b555989d2fd606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d8f3c32ad18692b555989d2fd606f">&#9670;&nbsp;</a></span>odczyt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void odczyt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>ww</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytuje liste z pliku </p>
<p>&lt; odpowiedz z pytania o wyczyszczenie i przeladowanie tablicy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ww</td><td>wczytuje liste z pliku </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00320">320</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a141a6f52464e96638f023b4b52ec11a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141a6f52464e96638f023b4b52ec11a2">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zamienia wartosci 2 pol listy </p>
<p>&lt; przechowanie indexu pola</p>
<p>&lt; przechowanie ceny leku z pola </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>zamienia wartosci 2 pol listy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00247">247</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="ab0769fe34aa2c8d49889357f408a48b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0769fe34aa2c8d49889357f408a48b3">&#9670;&nbsp;</a></span>testchsum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testchsum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sprawdza sume kontrolna </p>
<p>&lt; przechowanie nazwy pliku</p>
<p>&lt; suma kontrolna pliku</p>
<p>&lt; suma kontrolna listy </p>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00018">18</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a8aac29f742f3dac25f9282c7ddd2c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac29f742f3dac25f9282c7ddd2c87d">&#9670;&nbsp;</a></span>usun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usun </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>psUsun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuwa wybrane pole listy lekow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUsun</td><td>usuwa wybrane pole listy lekow </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00125">125</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="ae99ad3ea2f3f737f510a6d9121f7d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99ad3ea2f3f737f510a6d9121f7d3e7">&#9670;&nbsp;</a></span>wpisywanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wpisywanie </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wpisuje lek do listy </p>
<p>&lt; test poprawnych danych wejsciowych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>wpisuje lek do listy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00075">75</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="afc3558a03a5364cba5305c0f47477196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3558a03a5364cba5305c0f47477196">&#9670;&nbsp;</a></span>wpisywanie2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wpisywanie2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wpisuje lek do listy w nietypowej sytuacji </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>wpisuje lek do listy w nietypowej sytuacji </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00097">97</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a73dc5a2caab2d4b1caad9c83139cfeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dc5a2caab2d4b1caad9c83139cfeeb">&#9670;&nbsp;</a></span>wypisywanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wypisywanie </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisuje liste lekow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>wypisuje liste lekow </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00058">58</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a6c419df1d5c3a6f4f362390027980dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c419df1d5c3a6f4f362390027980dec">&#9670;&nbsp;</a></span>zapisdopliku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zapisdopliku </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>gg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zapisuje liste lekow do pliku </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gg</td><td>zapisuje liste lekow do pliku </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00178">178</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
<a id="a28ce7156a52e320cc1fb13aa99c5ac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ce7156a52e320cc1fb13aa99c5ac01">&#9670;&nbsp;</a></span>zmien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmien </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmienia wartosci wybranego pola lekow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tt</td><td>zmienia wartosci wybranego pola lekow </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funkcje_8c_source.html#l00152">152</a> of file <a class="el" href="funkcje_8c_source.html">funkcje.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
