<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: magazyn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">magazyn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magazyn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef mag_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define mag_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structnmag.html">    7</a></span>&#160; <span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">    9</a></span>&#160;     <span class="keywordtype">char</span> <a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>[29]; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">   10</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">   11</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magazyn_8h.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a>(<span class="keywordtype">int</span> id_dane);   </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magazyn_8h.html#a226da9c57b5eb76c938dbff7900a6adc">magshow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif //mag_h</span></div><div class="ttc" id="structnmag_html_af5b0b0f3f9bc648835ad6dc65d4f9a9f"><div class="ttname"><a href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">nmag::name</a></div><div class="ttdeci">char name[29]</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00009">magazyn.h:9</a></div></div>
<div class="ttc" id="magazyn_8h_html_a226da9c57b5eb76c938dbff7900a6adc"><div class="ttname"><a href="magazyn_8h.html#a226da9c57b5eb76c938dbff7900a6adc">magshow</a></div><div class="ttdeci">void magshow(int id)</div><div class="ttdoc">wypisuje nazwe magazynu</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00088">magazyn.c:88</a></div></div>
<div class="ttc" id="structnmag_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">nmag::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00010">magazyn.h:10</a></div></div>
<div class="ttc" id="magazyn_8h_html_a3a460747317c043565980edaa02c73b4"><div class="ttname"><a href="magazyn_8h.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a></div><div class="ttdeci">void magsprawdz(int id_dane)</div><div class="ttdoc">sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00015">magazyn.c:15</a></div></div>
<div class="ttc" id="structnmag_html_ab3dc0bf1aadd4900b6a15b5a9d84ef97"><div class="ttname"><a href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">nmag::prev</a></div><div class="ttdeci">struct nmag * prev</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00011">magazyn.h:11</a></div></div>
<div class="ttc" id="structnmag_html"><div class="ttname"><a href="structnmag.html">nmag</a></div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00007">magazyn.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
