<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: magazyn.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">magazyn.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magazyn_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;malloc.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;ctype.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="magazyn_8h.html">magazyn.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *<a class="code" href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a>,*<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>,*<a class="code" href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a>,*<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>,*<a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="magazyn_8h.html#a3a460747317c043565980edaa02c73b4">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a>(<span class="keywordtype">int</span> id_dane)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        FILE * fpmag;   </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">char</span> * line = NULL; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">size_t</span> len = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ssize_t read;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> linia=0;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> powtarzalnosc=0;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fpmag = NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=(<span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnmag.html">nmag</a>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fpmag = fopen(<span class="stringliteral">&quot;magazyn.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (fpmag != NULL)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">while</span> ((read = getline(&amp;line, &amp;len, fpmag)) != -1) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            linia++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(linia==1)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(powtarzalnosc==1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>=(<span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnmag.html">nmag</a>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>=<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>=atoi(line);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(linia==2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                strcpy(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>,strtok(line, <span class="stringliteral">&quot;\n&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                linia=0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                powtarzalnosc=1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fclose(fpmag);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (line)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            free(line);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>=<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> znalazl_pole=0; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(id_dane==<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          znalazl_pole=1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>!=NULL)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>=<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(id_dane==<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {znalazl_pole=1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(znalazl_pole==0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>!=NULL)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>=(<span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnmag.html">nmag</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>=<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>=<a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>=id_dane;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf(<span class="stringliteral">&quot;\nNie znaleziono magazynu przypisanego do tego leku. Podaj nazwe tego magazynu:\t&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>,&amp;<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(znalazl_pole==0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FILE *ffpmag = NULL;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ffpmag = fopen(<span class="stringliteral">&quot;magazyn.txt&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fprintf(ffpmag, <span class="stringliteral">&quot;%d\n%s\n&quot;</span>,<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>,<a class="code" href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fclose(ffpmag);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="magazyn_8h.html#a226da9c57b5eb76c938dbff7900a6adc">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magazyn_8c.html#ac5c6a7337610b813ae5111e449f6b386">magshow</a>(<span class="keywordtype">int</span> id_wyswietl)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        FILE * ffppmag; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">char</span> * line = NULL;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">size_t</span> len = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ssize_t read;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> linia=0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> powtarzalnosc=0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ffppmag = NULL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=(<span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnmag.html">nmag</a>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ffppmag = fopen(<span class="stringliteral">&quot;magazyn.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (ffppmag != NULL)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span> ((read = getline(&amp;line, &amp;len, ffppmag)) != -1) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            linia++;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(linia==1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(powtarzalnosc==1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>=(<span class="keyword">struct </span><a class="code" href="structnmag.html">nmag</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnmag.html">nmag</a>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>=<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>=atoi(line);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(linia==2)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                strcpy(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>,strtok(line, <span class="stringliteral">&quot;\n&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                linia=0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                powtarzalnosc=1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        fclose(ffppmag);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (line)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            free(line);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> wystapienie=0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>==id_wyswietl)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{wystapienie=1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;printf(<span class="stringliteral">&quot;\nLek znajduje sie w magazynie %s\n&quot;</span>,<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordflow">while</span>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a> != NULL &amp;&amp; wystapienie==0)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>=<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>==id_wyswietl)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{wystapienie=1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;printf(<span class="stringliteral">&quot;\nLek znajduje sie w magazynie %s\n&quot;</span>,<a class="code" href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a>-&gt;<a class="code" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a>);}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">if</span>(wystapienie==0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;printf(<span class="stringliteral">&quot;\nLek nie znajduje sie w zadnym z naszych magazynow&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="ttc" id="magazyn_8c_html_ad07a5f7505a45b9a13fe306c305f7624"><div class="ttname"><a href="magazyn_8c.html#ad07a5f7505a45b9a13fe306c305f7624">t1</a></div><div class="ttdeci">struct nmag * t1</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="magazyn_8c_html_aa8fd00feef5b2f78895c86e1b440425a"><div class="ttname"><a href="magazyn_8c.html#aa8fd00feef5b2f78895c86e1b440425a">h</a></div><div class="ttdeci">struct nmag * h</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="structnmag_html_af5b0b0f3f9bc648835ad6dc65d4f9a9f"><div class="ttname"><a href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">nmag::name</a></div><div class="ttdeci">char name[29]</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00009">magazyn.h:9</a></div></div>
<div class="ttc" id="structnmag_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">nmag::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00010">magazyn.h:10</a></div></div>
<div class="ttc" id="magazyn_8c_html_a49aa02d659a36969425c6968f63288fc"><div class="ttname"><a href="magazyn_8c.html#a49aa02d659a36969425c6968f63288fc">w1</a></div><div class="ttdeci">struct nmag * w1</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="structnmag_html_ab3dc0bf1aadd4900b6a15b5a9d84ef97"><div class="ttname"><a href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">nmag::prev</a></div><div class="ttdeci">struct nmag * prev</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00011">magazyn.h:11</a></div></div>
<div class="ttc" id="magazyn_8c_html_a3a460747317c043565980edaa02c73b4"><div class="ttname"><a href="magazyn_8c.html#a3a460747317c043565980edaa02c73b4">magsprawdz</a></div><div class="ttdeci">void magsprawdz(int id_dane)</div><div class="ttdoc">sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00015">magazyn.c:15</a></div></div>
<div class="ttc" id="magazyn_8c_html_ae8f9b4c713ae5a9256b1b270eb2fe603"><div class="ttname"><a href="magazyn_8c.html#ae8f9b4c713ae5a9256b1b270eb2fe603">t</a></div><div class="ttdeci">struct nmag * t</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="magazyn_8h_html"><div class="ttname"><a href="magazyn_8h.html">magazyn.h</a></div></div>
<div class="ttc" id="magazyn_8c_html_acdc71fd2b9d3057b2f878291c5527606"><div class="ttname"><a href="magazyn_8c.html#acdc71fd2b9d3057b2f878291c5527606">w</a></div><div class="ttdeci">struct nmag * w</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00013">magazyn.c:13</a></div></div>
<div class="ttc" id="structnmag_html"><div class="ttname"><a href="structnmag.html">nmag</a></div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8h_source.html#l00007">magazyn.h:7</a></div></div>
<div class="ttc" id="magazyn_8c_html_ac5c6a7337610b813ae5111e449f6b386"><div class="ttname"><a href="magazyn_8c.html#ac5c6a7337610b813ae5111e449f6b386">magshow</a></div><div class="ttdeci">void magshow(int id_wyswietl)</div><div class="ttdoc">wypisuje nazwe magazynu</div><div class="ttdef"><b>Definition:</b> <a href="magazyn_8c_source.html#l00088">magazyn.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
