<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_politechnika: nmag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pobrane.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_politechnika
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">baza danych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nmag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="magazyn_8h_source.html">magazyn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5b0b0f3f9bc648835ad6dc65d4f9a9f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmag.html#af5b0b0f3f9bc648835ad6dc65d4f9a9f">name</a> [29]</td></tr>
<tr class="separator:af5b0b0f3f9bc648835ad6dc65d4f9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmag.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc0bf1aadd4900b6a15b5a9d84ef97"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnmag.html">nmag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmag.html#ab3dc0bf1aadd4900b6a15b5a9d84ef97">prev</a></td></tr>
<tr class="separator:ab3dc0bf1aadd4900b6a15b5a9d84ef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>naglowek pliku sterujacego baza magazyn Struktura listy magazynu. Lista cofajaca przechowywujaca nazwy i indexy magazynow </p>

<p class="definition">Definition at line <a class="el" href="magazyn_8h_source.html#l00007">7</a> of file <a class="el" href="magazyn_8h_source.html">magazyn.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index madazynu </p>

<p class="definition">Definition at line <a class="el" href="magazyn_8h_source.html#l00010">10</a> of file <a class="el" href="magazyn_8h_source.html">magazyn.h</a>.</p>

</div>
</div>
<a id="af5b0b0f3f9bc648835ad6dc65d4f9a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b0b0f3f9bc648835ad6dc65d4f9a9f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[29]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nazwa magazynu </p>

<p class="definition">Definition at line <a class="el" href="magazyn_8h_source.html#l00009">9</a> of file <a class="el" href="magazyn_8h_source.html">magazyn.h</a>.</p>

</div>
</div>
<a id="ab3dc0bf1aadd4900b6a15b5a9d84ef97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc0bf1aadd4900b6a15b5a9d84ef97">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnmag.html">nmag</a>* prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link do poprzedniego pola magazynu </p>

<p class="definition">Definition at line <a class="el" href="magazyn_8h_source.html#l00011">11</a> of file <a class="el" href="magazyn_8h_source.html">magazyn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="magazyn_8h_source.html">magazyn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
