\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_af5b0b0f3f9bc648835ad6dc65d4f9a9f}\label{structnode_af5b0b0f3f9bc648835ad6dc65d4f9a9f}} 
char {\bfseries name} \mbox{[}29\mbox{]}
\item 
\mbox{\Hypertarget{structnode_a29e4cceb1cfe4649dfe576defe5558e9}\label{structnode_a29e4cceb1cfe4649dfe576defe5558e9}} 
int {\bfseries mark}
\item 
\mbox{\Hypertarget{structnode_a5981358fc6c118629baa49a23e368786}\label{structnode_a5981358fc6c118629baa49a23e368786}} 
int {\bfseries roll}
\item 
\mbox{\Hypertarget{structnode_a0dc1b6470487aa86d9936e3cab8b95be}\label{structnode_a0dc1b6470487aa86d9936e3cab8b95be}} 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+c\end{DoxyCompactItemize}
