\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{funkcje_8c}{funkcje.\+c}} }{\pageref{funkcje_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{funkcje_8h}{funkcje.\+h}} }{\pageref{funkcje_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{magazyn_8c}{magazyn.\+c}} }{\pageref{magazyn_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{magazyn_8h}{magazyn.\+h}} }{\pageref{magazyn_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\end{DoxyCompactList}
