\hypertarget{magazyn_8h}{}\section{magazyn.\+h File Reference}
\label{magazyn_8h}\index{magazyn.h@{magazyn.h}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{magazyn_8h_a3a460747317c043565980edaa02c73b4}{magsprawdz}} (int id\+\_\+dane)
\begin{DoxyCompactList}\small\item\em sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma \end{DoxyCompactList}\item 
void \mbox{\hyperlink{magazyn_8h_a226da9c57b5eb76c938dbff7900a6adc}{magshow}} (int id)
\begin{DoxyCompactList}\small\item\em wypisuje nazwe magazynu \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{magazyn_8h_a226da9c57b5eb76c938dbff7900a6adc}\label{magazyn_8h_a226da9c57b5eb76c938dbff7900a6adc}} 
\index{magazyn.h@{magazyn.h}!magshow@{magshow}}
\index{magshow@{magshow}!magazyn.h@{magazyn.h}}
\subsubsection{\texorpdfstring{magshow()}{magshow()}}
{\footnotesize\ttfamily void magshow (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



wypisuje nazwe magazynu 

$<$ przechowanie pliku magazyn , uzywane przy wypisywaniu 
\begin{DoxyParams}{Parameters}
{\em id} & wypisuje nazwe magazynu \\
\hline
\end{DoxyParams}


Definition at line 88 of file magazyn.\+c.

\mbox{\Hypertarget{magazyn_8h_a3a460747317c043565980edaa02c73b4}\label{magazyn_8h_a3a460747317c043565980edaa02c73b4}} 
\index{magazyn.h@{magazyn.h}!magsprawdz@{magsprawdz}}
\index{magsprawdz@{magsprawdz}!magazyn.h@{magazyn.h}}
\subsubsection{\texorpdfstring{magsprawdz()}{magsprawdz()}}
{\footnotesize\ttfamily void magsprawdz (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+dane }\end{DoxyParamCaption})}



sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma 

$<$ przechowanie pliku magazyn

$<$ przechowanie wczytanej linii

$<$ suma przesnkcji

$<$ przechowanie informacji o wykonaniu petli

$<$ przechowuje informacje o tym czy znaleziono podany rekord w liscie

$<$ zapisuje plik magazyn , typ a 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+dane} & sprawdza plik magazyn pod katem wystepowania podanej liczby, wpisuje ja jesli jej nie ma \\
\hline
\end{DoxyParams}


Definition at line 15 of file magazyn.\+c.

