\hypertarget{structnmag}{}\section{nmag Struct Reference}
\label{structnmag}\index{nmag@{nmag}}


{\ttfamily \#include $<$magazyn.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structnmag_af5b0b0f3f9bc648835ad6dc65d4f9a9f}{name}} \mbox{[}29\mbox{]}
\item 
int \mbox{\hyperlink{structnmag_a7441ef0865bcb3db9b8064dd7375c1ea}{id}}
\item 
struct \mbox{\hyperlink{structnmag}{nmag}} $\ast$ \mbox{\hyperlink{structnmag_ab3dc0bf1aadd4900b6a15b5a9d84ef97}{prev}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
naglowek pliku sterujacego baza magazyn Struktura listy magazynu. Lista cofajaca przechowywujaca nazwy i indexy magazynow 

Definition at line 7 of file magazyn.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structnmag_a7441ef0865bcb3db9b8064dd7375c1ea}\label{structnmag_a7441ef0865bcb3db9b8064dd7375c1ea}} 
\index{nmag@{nmag}!id@{id}}
\index{id@{id}!nmag@{nmag}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int id}

index madazynu 

Definition at line 10 of file magazyn.\+h.

\mbox{\Hypertarget{structnmag_af5b0b0f3f9bc648835ad6dc65d4f9a9f}\label{structnmag_af5b0b0f3f9bc648835ad6dc65d4f9a9f}} 
\index{nmag@{nmag}!name@{name}}
\index{name@{name}!nmag@{nmag}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char name\mbox{[}29\mbox{]}}

nazwa magazynu 

Definition at line 9 of file magazyn.\+h.

\mbox{\Hypertarget{structnmag_ab3dc0bf1aadd4900b6a15b5a9d84ef97}\label{structnmag_ab3dc0bf1aadd4900b6a15b5a9d84ef97}} 
\index{nmag@{nmag}!prev@{prev}}
\index{prev@{prev}!nmag@{nmag}}
\subsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnmag}{nmag}}$\ast$ prev}

link do poprzedniego pola magazynu 

Definition at line 11 of file magazyn.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{magazyn_8h}{magazyn.\+h}}\end{DoxyCompactItemize}
